{
  "name"       : "matthewbaggett/listentotaxman",
  "description": "Listen To Taxman API standin, since there isn't (yet) an API for this data.",
  "authors"    : [
    {
      "name" : "Matthew Baggett",
      "email": "matthew@fouroneone.us"
    }
  ],
  "require"    : {

  },
  "autoload": {
    "psr-0": { "ListenToTaxman": "." }
  }
}
